{
  "id": "d7229d9b-18fc-4bd0-88ef-7dedbddb656a",
  "version": "2.0",
  "name": "HW8",
  "url": "https://ruswizard.site/test",
  "tests": [{
    "id": "74772517-0c8f-43f1-8dc9-0f557be655ef",
    "name": "Deferred",
    "commands": [{
      "id": "7820d9db-81e6-4049-8452-4ff8da142922",
      "comment": "проверка создания записи с отложенной публикацией;",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "db1f3d76-7737-4676-9a75-1209c711f490",
      "comment": "",
      "command": "open",
      "target": "/test/",
      "targets": [],
      "value": ""
    }, {
      "id": "759fda11-131c-490d-a3b9-93d5abbf6272",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "4e390dca-547e-49fc-9521-43cbae1273b2",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "074bce25-29a2-433f-8c3c-4aabb9a1889a",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fa8f90c-de1e-47ac-a312-9f7014e43172",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ab5b86-d564-403a-b635-4c0e9d256119",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "6c99f5ea-8a6d-472f-94c2-5c790cdb80bc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89790951-d82a-4210-81e7-2575a344465e",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "a43d0b1d-15e7-43a9-9136-af5b456893c2",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca613ecd-90ee-4ba3-b220-d74ed56761e5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "decb0e32-0ce6-4671-b4a9-c7ecb4a8b450",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d133f22b-cdaf-449d-acfd-efe8c2edeaf8",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[4]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc7533e0-d531-4b1e-b654-04c32c379616",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Selenium - игрушка дьявола"
    }, {
      "id": "20cc37f0-7604-43af-af83-a00148223b85",
      "comment": "",
      "command": "click",
      "target": "css=.edit-post-post-schedule__toggle",
      "targets": [
        ["css=.edit-post-post-schedule__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[21]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[2]/div/div[3]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Немедленно')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "149fe9dd-547f-41c4-8c10-fd3350c3a709",
      "comment": "",
      "command": "click",
      "target": "css=.components-datetime__time-field-minutes-input",
      "targets": [
        ["css=.components-datetime__time-field-minutes-input", "css:finder"],
        ["xpath=//input[@value='57']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div[2]/div/div/div/div/div/div/div/div/fieldset[2]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab23f59-59fa-49b8-92d4-1beab6f03b65",
      "comment": "",
      "command": "storeValue",
      "target": "css=.components-datetime__time-field-minutes-input",
      "targets": [
        ["css=.components-datetime__time-field-minutes-input", "css:finder"],
        ["xpath=//input[@value='33']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div[2]/div/div/div/div/div/div/div/div/fieldset[2]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "currentMinute"
    }, {
      "id": "a35cf4c0-72b9-444c-bfb3-e8d8520e4edf",
      "comment": "",
      "command": "if",
      "target": "${currentMinute} < 58",
      "targets": [],
      "value": ""
    }, {
      "id": "5b1ec8ff-dbf5-4e43-813f-0ac8722fb090",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${currentMinute}) + 2",
      "targets": [],
      "value": "currentMinute"
    }, {
      "id": "d16626b7-658d-42f3-8f4c-65e338e5b1d4",
      "comment": "",
      "command": "type",
      "target": "css=.components-datetime__time-field-minutes-input",
      "targets": [
        ["css=.components-datetime__time-field-minutes-input", "css:finder"],
        ["xpath=//input[@value='57']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div[2]/div/div/div/div/div/div/div/div/fieldset[2]/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${currentMinute}"
    }, {
      "id": "58be52b2-6104-481d-b44f-928a178ed8f2",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c755b7bd-66de-4008-ac3b-509acbc6ad44",
      "comment": "",
      "command": "type",
      "target": "css=.components-datetime__time-field-minutes-input",
      "targets": [],
      "value": "00"
    }, {
      "id": "b21cda95-5201-4d4f-87a2-5ef450fb90c1",
      "comment": "",
      "command": "storeValue",
      "target": "css=.components-datetime__time-field-hours-input",
      "targets": [
        ["css=.components-datetime__time-field-hours-input", "css:finder"],
        ["xpath=//input[@value='21']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div[2]/div/div/div/div/div/div/div/div/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "currentHour"
    }, {
      "id": "9840fcb7-f160-4c98-882d-1e3038bd2846",
      "comment": "",
      "command": "if",
      "target": "${currentHour} < 23",
      "targets": [],
      "value": ""
    }, {
      "id": "ee223e6c-63e5-47b9-8606-1429c444b03f",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${currentHour}) +1",
      "targets": [],
      "value": "currentHour"
    }, {
      "id": "9f079b48-517c-449a-b9b7-7bb7fa4b2412",
      "comment": "",
      "command": "type",
      "target": "css=.components-datetime__time-field-hours-input",
      "targets": [],
      "value": "${currentHour}"
    }, {
      "id": "e506715c-2edf-4d0b-baa5-73dce7b041bc",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6b29ec76-f0ff-4195-9ba2-2c0eb49d18ff",
      "comment": "",
      "command": "type",
      "target": "css=.components-datetime__time-field-hours-input",
      "targets": [],
      "value": "00"
    }, {
      "id": "5a92f38c-868d-4d9f-aa58-b75a6411eb2e",
      "comment": "Assume no one tests this on the New Year night...",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b80ca827-bcda-448a-b5db-b35d61e61d48",
      "comment": "",
      "command": "storeValue",
      "target": "css=.components-datetime__time-field-day-input",
      "targets": [
        ["css=.components-datetime__time-field-day-input", "css:finder"],
        ["xpath=//input[@value='11']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div[2]/div/div/div/div/div/div/div/div/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dayOfMonth"
    }, {
      "id": "b0a6b3e9-56ad-4097-8fce-21c358154c0a",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${dayOfMonth}) +1",
      "targets": [],
      "value": "dayOfMonth"
    }, {
      "id": "c58fb6e9-6629-491c-ad13-9908bdc4ad58",
      "comment": "",
      "command": "type",
      "target": "css=.components-datetime__time-field-day-input",
      "targets": [],
      "value": "${dayOfMonth}"
    }, {
      "id": "89d6bd61-f335-4cfe-a5c5-72509e3f53b5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "68fe84f9-a2ec-40ee-9f50-a4dff46e2a3d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d18aed6d-94e0-40cd-bfc9-52f732b95cd4",
      "comment": "",
      "command": "executeScript",
      "target": "const alink = document.getElementsByClassName(\"components-external-link edit-post-post-link__link\")[0].text; return (new RegExp(\"p=(\\\\\\d+)\")).exec(alink)[1];",
      "targets": [],
      "value": "id"
    }, {
      "id": "8cc4fd60-ce8f-493c-8486-d8be0b403118",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b12fa767-d3e8-4792-8e65-440b8c13662e",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-button",
      "targets": [
        ["css=.editor-post-publish-button", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06244260-43b8-49ea-b9f5-050227dd7fe4",
      "comment": "",
      "command": "open",
      "target": "https://ruswizard.site/test/wp-admin/edit.php",
      "targets": [],
      "value": ""
    }, {
      "id": "35e4ea40-702f-43bd-aceb-0d8f0c09de42",
      "comment": "",
      "command": "click",
      "target": "css=.future",
      "targets": [
        ["linkText=Запланированные (7)", "linkText"],
        ["css=.future > a", "css:finder"],
        ["xpath=//div[@id='wpbody-content']/div[4]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'edit.php?post_status=future&post_type=post')]", "xpath:href"],
        ["xpath=//div[4]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Запланированные (7)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4781a7b9-eeaa-4e40-b04a-5a8473ccae77",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.post-${id}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c87457a-03a3-4e15-968f-666320c7505c",
    "name": "Create public post/user",
    "commands": [{
      "id": "153e94a0-3197-434d-8808-01db9eff78c7",
      "comment": "",
      "command": "open",
      "target": "https://ruswizard.site/test/",
      "targets": [],
      "value": ""
    }, {
      "id": "759fda11-131c-490d-a3b9-93d5abbf6272",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "4e390dca-547e-49fc-9521-43cbae1273b2",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "074bce25-29a2-433f-8c3c-4aabb9a1889a",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fa8f90c-de1e-47ac-a312-9f7014e43172",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ab5b86-d564-403a-b635-4c0e9d256119",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "6c99f5ea-8a6d-472f-94c2-5c790cdb80bc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89790951-d82a-4210-81e7-2575a344465e",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "a43d0b1d-15e7-43a9-9136-af5b456893c2",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca613ecd-90ee-4ba3-b220-d74ed56761e5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "decb0e32-0ce6-4671-b4a9-c7ecb4a8b450",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aabe320b-0b20-469f-b278-7ecd86e41caa",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[4]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d099770a-ee84-43f5-b22a-90852fe4d8f5",
      "comment": "",
      "command": "executeScript",
      "target": "return \"TestPublicV2\";",
      "targets": [],
      "value": "articleTitle"
    }, {
      "id": "67eba7cb-3e30-4e39-9ffe-81f3e5a39806",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${articleTitle}"
    }, {
      "id": "332096e4-6de5-4d78-8257-f912e4c52f47",
      "comment": "",
      "command": "executeScript",
      "target": "const alink = document.getElementsByClassName(\"components-external-link edit-post-post-link__link\")[0].text; return (new RegExp(\"p=(\\\\\\d+)\")).exec(alink)[1];",
      "targets": [],
      "value": "id"
    }, {
      "id": "8def2d75-813b-484b-b54b-2d0a2ee7d4a8",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19b8e2c4-5fba-4f84-8b0e-447e3311553b",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-button",
      "targets": [
        ["css=.editor-post-publish-button", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f1740d0-455e-48ce-9d95-475c5d22310a",
      "comment": "",
      "command": "click",
      "target": "css=.edit-post-fullscreen-mode-close > svg",
      "targets": [
        ["css=.edit-post-fullscreen-mode-close > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bc212ec6-530f-465c-aabd-0a92727cbed4",
      "comment": "",
      "command": "click",
      "target": "linkText=Testing example",
      "targets": [
        ["linkText=Testing example", "linkText"],
        ["css=#wp-admin-bar-site-name > .ab-item", "css:finder"],
        ["xpath=//a[contains(text(),'Testing example')]", "xpath:link"],
        ["xpath=//li[@id='wp-admin-bar-site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Testing example')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd0fefe8-a22a-4073-b09b-b806c3d76f39",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.post-${id}",
      "targets": [],
      "value": ""
    }, {
      "id": "e83fcf11-0543-4488-bb2e-b04245fd1945",
      "comment": "",
      "command": "click",
      "target": "css=#post-${id} .entry-title",
      "targets": [
        ["css=#post-7519 .entry-title", "css:finder"],
        ["xpath=//article[@id='post-7519']/header/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'TestPublic')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22c22998-4b11-4ae9-a854-03b538562039",
      "comment": "",
      "command": "assertText",
      "target": "css=.entry-title",
      "targets": [],
      "value": "${articleTitle}"
    }]
  }, {
    "id": "83f74ff9-c889-4685-a848-03d541d109df",
    "name": "Create public test/guest",
    "commands": [{
      "id": "1dd4105d-a537-4159-aff5-b0654d2ac2bd",
      "comment": "",
      "command": "open",
      "target": "https://ruswizard.site/test/",
      "targets": [],
      "value": ""
    }, {
      "id": "759fda11-131c-490d-a3b9-93d5abbf6272",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "4e390dca-547e-49fc-9521-43cbae1273b2",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "074bce25-29a2-433f-8c3c-4aabb9a1889a",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fa8f90c-de1e-47ac-a312-9f7014e43172",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ab5b86-d564-403a-b635-4c0e9d256119",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "6c99f5ea-8a6d-472f-94c2-5c790cdb80bc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89790951-d82a-4210-81e7-2575a344465e",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "a43d0b1d-15e7-43a9-9136-af5b456893c2",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca613ecd-90ee-4ba3-b220-d74ed56761e5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "decb0e32-0ce6-4671-b4a9-c7ecb4a8b450",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9c607c56-b0e4-4ff8-93f3-7712a0f98cac",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[4]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b172032e-4fe9-4dea-9fe1-978e3674ff9d",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "TestPublicGuest"
    }, {
      "id": "7c37ca38-075f-415d-86e7-de9b5f3035ec",
      "comment": "",
      "command": "executeScript",
      "target": "const alink = document.getElementsByClassName(\"components-external-link edit-post-post-link__link\")[0].text; return (new RegExp(\"p=(\\\\\\d+)\")).exec(alink)[1];",
      "targets": [],
      "value": "id"
    }, {
      "id": "6fe1148e-377b-4f38-85f6-f8cfc1352c2c",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffd04cb9-d94c-43ad-98a6-d5ba6eac5d9c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03d9aec4-58b5-4ed4-b9e0-19a64cefbc85",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b79313ad-cfc9-45c5-80dd-0bc386a502da",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-button",
      "targets": [
        ["css=.editor-post-publish-button", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63ab36f8-606c-4596-9693-93f53fccf6f9",
      "comment": "",
      "command": "click",
      "target": "css=.edit-post-fullscreen-mode-close > svg",
      "targets": [
        ["css=.edit-post-fullscreen-mode-close > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dc87f1a8-8da5-4535-b004-c3ab6de5b2cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Testing example",
      "targets": [
        ["linkText=Testing example", "linkText"],
        ["css=#wp-admin-bar-site-name > .ab-item", "css:finder"],
        ["xpath=//a[contains(text(),'Testing example')]", "xpath:link"],
        ["xpath=//li[@id='wp-admin-bar-site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Testing example')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c8bd772-e2b2-41f0-8860-004f480fdbaf",
      "comment": "",
      "command": "click",
      "target": "linkText=Выйти",
      "targets": [
        ["linkText=Выйти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Выйти')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php?action=logout&_wpnonce=9516179179')])[3]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbec6ef8-fc93-4268-a727-11dd9b73261d",
      "comment": "",
      "command": "click",
      "target": "linkText=← Назад к сайту «Testing example»",
      "targets": [
        ["linkText=← Назад к сайту «Testing example»", "linkText"],
        ["css=#backtoblog > a", "css:finder"],
        ["xpath=//a[contains(text(),'← Назад к сайту «Testing example»')]", "xpath:link"],
        ["xpath=//p[@id='backtoblog']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/')])[3]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'← Назад к сайту «Testing example»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd7361e1-60a7-438c-b016-2c909e218187",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.post-${id}",
      "targets": [],
      "value": ""
    }, {
      "id": "1400fcc8-d519-4449-b85c-f822ccf4a818",
      "comment": "",
      "command": "click",
      "target": "css=.post-${id}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4be8ece-93c2-4267-9dec-cbd7a7dc3294",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.post-edit a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2ec33931-c1d0-4c24-a6c2-314846140b6f",
    "name": "Create private post/user",
    "commands": [{
      "id": "f8381bed-8aa5-466b-bc63-a8d9f824c582",
      "comment": "",
      "command": "open",
      "target": "https://ruswizard.site/test/",
      "targets": [],
      "value": ""
    }, {
      "id": "759fda11-131c-490d-a3b9-93d5abbf6272",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "4e390dca-547e-49fc-9521-43cbae1273b2",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "074bce25-29a2-433f-8c3c-4aabb9a1889a",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fa8f90c-de1e-47ac-a312-9f7014e43172",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ab5b86-d564-403a-b635-4c0e9d256119",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "6c99f5ea-8a6d-472f-94c2-5c790cdb80bc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89790951-d82a-4210-81e7-2575a344465e",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "a43d0b1d-15e7-43a9-9136-af5b456893c2",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca613ecd-90ee-4ba3-b220-d74ed56761e5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "decb0e32-0ce6-4671-b4a9-c7ecb4a8b450",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bcc274ec-99e8-49dc-a3a8-70a86cddf1dd",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[4]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b5165e9-47ba-4e20-9d65-1e4bae903558",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "TestPrivate"
    }, {
      "id": "aca84a9f-323d-4372-ad21-b683051245d9",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b812485-5fec-48ea-8979-c536727cb98c",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__prepublish > .components-panel__body:nth-child(3) .components-button",
      "targets": [
        ["css=.editor-post-publish-panel__prepublish > .components-panel__body:nth-child(3) .components-button", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div[2]/div/div[2]/h2/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/h2/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9b63177-bb5b-4f6f-b888-2676d0d6b227",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f90488f1-2616-450c-a9b3-b163bcd66b95",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-visibility__choice:nth-child(3) > .editor-post-visibility__dialog-label",
      "targets": [
        ["css=.editor-post-visibility__choice:nth-child(3) > .editor-post-visibility__dialog-label", "css:finder"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div[2]/div/div[2]/fieldset/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Личное')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "906880ba-7c44-4dff-b5a7-f67428ba3d00",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Вы хотите опубликовать запись как личную?",
      "targets": [],
      "value": ""
    }, {
      "id": "175270c0-67ef-46b9-a6a4-d9892587a506",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6e68cd76-2b27-483f-92aa-0b9333d8edf5",
      "comment": "",
      "command": "click",
      "target": "css=.is-secondary:nth-child(1)",
      "targets": [
        ["css=.is-secondary:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Просмотреть запись')])[2]", "xpath:link"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div[2]/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/2020/12/10/dadasdsasd/')])[4]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c73841c-4495-4418-9efe-166a8bef8230",
      "comment": "",
      "command": "assertText",
      "target": "css=.entry-title",
      "targets": [],
      "value": "Личное: TestPrivate"
    }]
  }, {
    "id": "e0304b2d-f45c-411c-9f7b-bf75ea83f43d",
    "name": "Create private post/guest",
    "commands": [{
      "id": "dcfb0d4a-b3d2-4d4c-8805-87240ebda192",
      "comment": "",
      "command": "open",
      "target": "https://ruswizard.site/test/",
      "targets": [],
      "value": ""
    }, {
      "id": "759fda11-131c-490d-a3b9-93d5abbf6272",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "4e390dca-547e-49fc-9521-43cbae1273b2",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "074bce25-29a2-433f-8c3c-4aabb9a1889a",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fa8f90c-de1e-47ac-a312-9f7014e43172",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ab5b86-d564-403a-b635-4c0e9d256119",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "6c99f5ea-8a6d-472f-94c2-5c790cdb80bc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89790951-d82a-4210-81e7-2575a344465e",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "a43d0b1d-15e7-43a9-9136-af5b456893c2",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca613ecd-90ee-4ba3-b220-d74ed56761e5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "decb0e32-0ce6-4671-b4a9-c7ecb4a8b450",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b2b580e2-4db2-4067-b5eb-afe6abf20f4b",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bfe1ce5-7e73-4a93-bc56-0fccdf5df029",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "TestValue"
    }, {
      "id": "09054405-6082-409c-b492-3e961de529ae",
      "comment": "",
      "command": "executeScript",
      "target": "const alink = document.getElementsByClassName(\"components-external-link edit-post-post-link__link\")[0].text; return (new RegExp(\"p=(\\\\\\d+)\")).exec(alink)[1];",
      "targets": [],
      "value": "id"
    }, {
      "id": "00aeae1b-bac8-4589-9f06-8a37c8cc7cbe",
      "comment": "",
      "command": "click",
      "target": "css=.edit-post-post-visibility__toggle",
      "targets": [
        ["css=.edit-post-post-visibility__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[20]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[2]/div/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Открыто')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2081fd9d-ffe0-4294-8e0e-2863619c6c37",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f81272e-d4be-4a01-a6ec-efd998c1250a",
      "comment": "",
      "command": "click",
      "target": "id=editor-post-private-0",
      "targets": [
        ["id=editor-post-private-0", "id"],
        ["css=#editor-post-private-0", "css:finder"],
        ["xpath=//input[@id='editor-post-private-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div[2]/div/div/div/div/div/div/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f32f893-9d64-47ca-86f4-b25094a4737d",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Вы хотите опубликовать запись как личную?",
      "targets": [],
      "value": ""
    }, {
      "id": "28305a7b-fbbb-4021-bb52-3cdad86e9eb1",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "69b7c728-67fa-433e-96f4-9fd76f5c4e65",
      "comment": "",
      "command": "click",
      "target": "css=.interface-complementary-area-header",
      "targets": [
        ["css=.interface-complementary-area-header", "css:finder"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b07e69f8-9ef2-4bc0-ab72-487e9c8e6f04",
      "comment": "",
      "command": "click",
      "target": "css=.edit-post-fullscreen-mode-close path",
      "targets": [
        ["css=.edit-post-fullscreen-mode-close path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ff389244-c607-4c6a-becb-4a340fc76311",
      "comment": "",
      "command": "click",
      "target": "linkText=Testing example",
      "targets": [
        ["linkText=Testing example", "linkText"],
        ["css=#wp-admin-bar-site-name > .ab-item", "css:finder"],
        ["xpath=//a[contains(text(),'Testing example')]", "xpath:link"],
        ["xpath=//li[@id='wp-admin-bar-site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Testing example')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ec17486-253e-40e6-b3fe-8b7edf2eea8f",
      "comment": "",
      "command": "click",
      "target": "linkText=Выйти",
      "targets": [
        ["linkText=Выйти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Выйти')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php?action=logout&_wpnonce=e9a2103fb1')])[3]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d56140c-d3a4-49df-91e7-ad3cbcb307fe",
      "comment": "",
      "command": "click",
      "target": "linkText=← Назад к сайту «Testing example»",
      "targets": [
        ["linkText=← Назад к сайту «Testing example»", "linkText"],
        ["css=#backtoblog > a", "css:finder"],
        ["xpath=//a[contains(text(),'← Назад к сайту «Testing example»')]", "xpath:link"],
        ["xpath=//p[@id='backtoblog']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/')])[3]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'← Назад к сайту «Testing example»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36fa516e-ddc6-41f1-9113-660696e8fc3c",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.post-${id}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "09350a5a-2bb8-4240-ae23-2607b6515266",
    "name": "Delete",
    "commands": [{
      "id": "bb44eba7-728d-4c93-b133-01aa6613d762",
      "comment": "",
      "command": "open",
      "target": "https://ruswizard.site/test/",
      "targets": [],
      "value": ""
    }, {
      "id": "759fda11-131c-490d-a3b9-93d5abbf6272",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "4e390dca-547e-49fc-9521-43cbae1273b2",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "7b52acb0-a6a6-4c91-b042-afe37e7586f9",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [],
      "value": ""
    }, {
      "id": "2fa8f90c-de1e-47ac-a312-9f7014e43172",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07ab5b86-d564-403a-b635-4c0e9d256119",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "6c99f5ea-8a6d-472f-94c2-5c790cdb80bc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89790951-d82a-4210-81e7-2575a344465e",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "a43d0b1d-15e7-43a9-9136-af5b456893c2",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca613ecd-90ee-4ba3-b220-d74ed56761e5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "decb0e32-0ce6-4671-b4a9-c7ecb4a8b450",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c1bc9db8-127f-4fe9-8d98-00a3d941e919",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [],
      "value": ""
    }, {
      "id": "a8340d9b-2d64-4f85-a675-60d28b6b155f",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DeleteTest"
    }, {
      "id": "4f669ba6-8398-4310-98e1-dd3bb93a46a5",
      "comment": "",
      "command": "executeScript",
      "target": "const alink = document.getElementsByClassName(\"components-external-link edit-post-post-link__link\")[0].text; return (new RegExp(\"p=(\\\\\\d+)\")).exec(alink)[1];",
      "targets": [],
      "value": "id"
    }, {
      "id": "fc3e5934-7195-4aed-8884-709bb70e999e",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "8cee66f8-dd44-4c13-aa4a-6c8bf1f937e2",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-button",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6ef9eb-8683-4646-b96d-138acf88caa4",
      "comment": "",
      "command": "click",
      "target": "linkText=Просмотреть запись",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf459b4-804c-4018-8c84-1d12bece91a4",
      "comment": "",
      "command": "click",
      "target": "css=.post-edit a",
      "targets": [],
      "value": ""
    }, {
      "id": "de6f47b8-ae0b-46ed-9975-2f75cd87d54e",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-trash",
      "targets": [
        ["css=.editor-post-trash", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[2]/div/div[3]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Переместить в корзину')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54f6800f-3b59-48c2-9334-2a1e0c120aa2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mine",
      "targets": [],
      "value": "50000"
    }, {
      "id": "c30cb68f-18bb-4e3c-88f3-c8b0d75db71a",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.post-${id}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dc5e36fa-66cb-4189-b55d-e08c3f1764f0",
    "name": "CheckPostInList",
    "commands": [{
      "id": "395df84b-1f08-46fb-a232-08421da8ce7c",
      "comment": "",
      "command": "open",
      "target": "https://ruswizard.site/test",
      "targets": [],
      "value": ""
    }, {
      "id": "616de979-8b65-4c39-a362-c69bc99c276f",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "b65f249d-633c-401a-bcc5-6afc1884d540",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "4efd5efa-e153-4850-a1d8-7cec02086575",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95bfdaee-9bd7-4be8-9f67-1e21933f7978",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2703b7f4-aa96-4c72-858a-5d7f590b4c41",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "41904701-cdf0-41a4-9eda-3e6bee159edc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e191f6f-972d-42f9-b8fa-d454818981a1",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "a625f777-ad83-41d3-8fca-95a6edc1ef1d",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0463ba9-ac59-4e4f-9196-66592e7709fc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d30fde19-3d9a-4a96-a5d3-6695b04ef37e",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa9b5678-4c6f-4324-b568-2ccbf431cd21",
      "comment": "",
      "command": "click",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4706080f-e132-4f51-9102-89408f1418fb",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "TestCheckPost"
    }, {
      "id": "8c4905f5-b97e-46d6-96fc-8c13a582ef41",
      "comment": "",
      "command": "executeScript",
      "target": "const alink = document.getElementsByClassName(\"components-external-link edit-post-post-link__link\")[0].text; return (new RegExp(\"p=(\\\\\\d+)\")).exec(alink)[1];",
      "targets": [],
      "value": "id"
    }, {
      "id": "e1e8b6f3-62a6-427b-84b4-aef3c9b09ba4",
      "comment": "",
      "command": "click",
      "target": "css=.block-editor-writing-flow__click-redirect",
      "targets": [
        ["css=.block-editor-writing-flow__click-redirect", "css:finder"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2777e0ed-bc88-4815-bd98-a7f8b6705294",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af7f2ee7-980d-485f-a280-967f7bda2742",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-button",
      "targets": [
        ["css=.editor-post-publish-button", "css:finder"],
        ["xpath=(//button[@type='button'])[25]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3258050c-02c9-40ef-a0d6-327a87e36c25",
      "comment": "",
      "command": "click",
      "target": "css=.edit-post-fullscreen-mode-close path",
      "targets": [
        ["css=.edit-post-fullscreen-mode-close path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bde53ce7-417f-4661-b54e-2d0ba42ad7a0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.mine",
      "targets": [],
      "value": "50000"
    }, {
      "id": "e4a1c7df-705c-499e-84af-930ba3296cf7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.post-${id}",
      "targets": [
        ["linkText=TestCheckPost", "linkText"],
        ["css=#post-7183 .row-title", "css:finder"],
        ["xpath=//a[contains(text(),'TestCheckPost')]", "xpath:link"],
        ["xpath=//tr[@id='post-7183']/td/strong/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ruswizard.site/test/wp-admin/post.php?post=7183&action=edit')]", "xpath:href"],
        ["xpath=//strong/a", "xpath:position"],
        ["xpath=//a[contains(.,'TestCheckPost')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e5f7ec7e-9919-4b73-944f-85104fba7593",
    "name": "Add Commentary",
    "commands": [{
      "id": "36d5b9ec-fff3-4f22-9115-0fab27cef897",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "55b1f151-5193-4021-8d54-b4ad349ed23f",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "86cf60ab-84ed-427f-94bd-ec20606bee00",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "55f0c96c-3927-407d-888f-b5a37bdcad08",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91095cf4-91d4-4f77-a0a5-c9d402933b93",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2374ba8a-394d-4d86-a54b-984a96dea927",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "d273237a-3069-4748-8cb0-426f56497edc",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d76faf-6826-4d30-b719-627d811e10c7",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "6d33f4c6-972d-4c37-991e-28b92c94582c",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "860cca36-59ba-4d1a-9b93-91796fecd3aa",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "427778ee-26fa-4a3f-95df-8e6bc68e24b8",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e0a6ad5-1060-49bf-a89b-3ee8c8f77e74",
      "comment": "",
      "command": "click",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "841b10d5-1153-4bc0-a6b8-9b3ac97aace0",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "CommentaryTest"
    }, {
      "id": "042a0f93-4c72-4ea1-ad9c-77b4ca79cfc9",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ca1bc6b-7950-4cf2-b641-3c438a263d1a",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-button",
      "targets": [
        ["css=.editor-post-publish-button", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d8385c8-d835-4a6f-8d11-ae7f9140b2d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Просмотреть запись",
      "targets": [
        ["linkText=Просмотреть запись", "linkText"],
        ["css=.is-secondary:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Просмотреть запись')]", "xpath:link"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div[2]/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/2020/12/11/commentarytest-10/')])[4]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Просмотреть запись')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a51b31d6-131d-4620-8ccd-6cf544b89b5a",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f05c234-17a2-4df4-a8bc-7db42885607c",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "a geek over here"
    }, {
      "id": "e6167109-a16a-40a4-94e5-6cfed1fff717",
      "comment": "",
      "command": "click",
      "target": "id=commentform",
      "targets": [
        ["id=commentform", "id"],
        ["css=#commentform", "css:finder"],
        ["xpath=//form[@id='commentform']", "xpath:attributes"],
        ["xpath=//div[@id='respond']/form", "xpath:idRelative"],
        ["xpath=//div[3]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bde25e15-5da0-40b0-b520-3deacd27d448",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67c8bbb1-3d1a-4f39-9256-9a0b602bf72f",
      "comment": "",
      "command": "click",
      "target": "css=.comments-wrapper",
      "targets": [
        ["css=.comments-wrapper", "css:finder"],
        ["xpath=//article[@id='post-7222']/div[3]", "xpath:idRelative"],
        ["xpath=//article/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40825f83-0a08-447c-b19c-76cfd58bc2b6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.comment-content > p",
      "targets": [
        ["css=.comment-content > p", "css:finder"],
        ["xpath=//article[@id='div-comment-692']/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Commentary')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e725e721-92f2-4dbc-93ec-ee92f3d8dcdb",
    "name": "Censore",
    "commands": [{
      "id": "ec0a9d8a-08fd-43dd-a2a0-83db8d022351",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4f6f9910-cb95-4433-9e45-359dc96c047b",
      "comment": "",
      "command": "storeText",
      "target": "css=.widget_meta li:nth-child(1)",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "linkText"
    }, {
      "id": "72498ea2-fc2a-47ca-a5f4-dcbcb049aad7",
      "comment": "",
      "command": "if",
      "target": "${linkText} == 'Регистрация'",
      "targets": [
        ["css=.widget_meta li:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": "Войти"
    }, {
      "id": "ca555698-4a4a-41b9-a525-a3d41b267204",
      "comment": "",
      "command": "click",
      "target": "linkText=Войти",
      "targets": [
        ["linkText=Войти", "linkText"],
        ["css=.widget_meta li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Войти')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/wp-login.php')])[2]", "xpath:href"],
        ["xpath=//div[2]/div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5d449c5-d989-450f-b42a-05b3540e92cf",
      "comment": "",
      "command": "click",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f575aefc-d02c-4a34-abb0-83a84b1cf680",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=log", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kotek_Myau"
    }, {
      "id": "011c62f9-47d4-4043-ad80-8589662dbd19",
      "comment": "",
      "command": "click",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adf9d51b-6371-410d-a84a-e9d7a30f21cd",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [
        ["id=user_pass", "id"],
        ["name=pwd", "name"],
        ["css=#user_pass", "css:finder"],
        ["xpath=//input[@id='user_pass']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wPJ3Kdey(py!m9iQ"
    }, {
      "id": "4cb8e7dd-e7d9-49fc-8708-b994c357bf63",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [
        ["id=wp-submit", "id"],
        ["name=wp-submit", "name"],
        ["css=#wp-submit", "css:finder"],
        ["xpath=//input[@id='wp-submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "032bb6a7-5a06-4d82-8cf8-f211c6587356",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c7643011-e68e-4519-aa7f-1314c48cd840",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-new-content .ab-label",
      "targets": [
        ["css=#wp-admin-bar-new-content .ab-label", "css:finder"],
        ["xpath=//li[@id='wp-admin-bar-new-content']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[5]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8a33790-9aa8-4eb6-8ed3-d7f9e4d530b6",
      "comment": "",
      "command": "click",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3914fbd-e1ee-4913-9276-f457b23f6ed9",
      "comment": "",
      "command": "type",
      "target": "id=post-title-0",
      "targets": [
        ["id=post-title-0", "id"],
        ["css=#post-title-0", "css:finder"],
        ["xpath=//textarea[@id='post-title-0']", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div/div[4]/div[2]/div/div/div[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "GeekTest"
    }, {
      "id": "e505c346-cf02-46c0-8c35-c47b9437496e",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-panel__toggle",
      "targets": [
        ["css=.editor-post-publish-panel__toggle", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Опубликовать')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c08df2d-a696-4b5f-b883-a11e9fc3f10d",
      "comment": "",
      "command": "click",
      "target": "css=.editor-post-publish-button",
      "targets": [
        ["css=.editor-post-publish-button", "css:finder"],
        ["xpath=(//button[@type='button'])[28]", "xpath:attributes"],
        ["xpath=//div[@id='editor']/div/div/div/div/div[2]/div[3]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbfa51a7-ef86-4233-b50e-bfd1ba190330",
      "comment": "",
      "command": "click",
      "target": "css=.edit-post-fullscreen-mode-close path",
      "targets": [
        ["css=.edit-post-fullscreen-mode-close path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f6e6dc9a-73b1-46c9-a922-ed219c6a5efd",
      "comment": "",
      "command": "click",
      "target": "linkText=Testing example",
      "targets": [
        ["linkText=Testing example", "linkText"],
        ["css=#wp-admin-bar-site-name > .ab-item", "css:finder"],
        ["xpath=//a[contains(text(),'Testing example')]", "xpath:link"],
        ["xpath=//li[@id='wp-admin-bar-site-name']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Testing example')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e850713c-e064-4011-bcf0-bf3c876bfb6a",
      "comment": "",
      "command": "click",
      "target": "linkText=Выйти",
      "targets": [
        ["linkText=Выйти", "linkText"],
        ["css=#wp-admin-bar-logout > .ab-item", "css:finder"],
        ["xpath=//a[contains(text(),'Выйти')]", "xpath:link"],
        ["xpath=//li[@id='wp-admin-bar-logout']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ruswizard.site/test/wp-login.php?action=logout&_wpnonce=dbbdbe887e')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Выйти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "245a60f6-d46c-4e9a-869b-d0c15d31b9dd",
      "comment": "",
      "command": "click",
      "target": "linkText=← Назад к сайту «Testing example»",
      "targets": [
        ["linkText=← Назад к сайту «Testing example»", "linkText"],
        ["css=#backtoblog > a", "css:finder"],
        ["xpath=//a[contains(text(),'← Назад к сайту «Testing example»')]", "xpath:link"],
        ["xpath=//p[@id='backtoblog']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://ruswizard.site/test/')])[3]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'← Назад к сайту «Testing example»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aeeb3f3-8a64-4fc3-87d4-e32c659c0eae",
      "comment": "",
      "command": "click",
      "target": "linkText=GeekTest",
      "targets": [
        ["linkText=GeekTest", "linkText"],
        ["css=#post-7229 .entry-title > a", "css:finder"],
        ["xpath=//a[contains(text(),'GeekTest')]", "xpath:link"],
        ["xpath=//article[@id='post-7229']/header/div/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ruswizard.site/test/2020/12/11/geektest/')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'GeekTest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5fe0871-49dc-4715-ae2e-55f1b292b6a8",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19ee7f0b-d7ed-49b7-b451-6c47632a8055",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "asdasdad"
    }, {
      "id": "e32dcbc2-c5f6-470f-8c63-477c27a3d934",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd414168-f8e7-4f71-8467-9381dd2cb4f4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "asdasdasfwdgw@gmail.com"
    }, {
      "id": "5f5988bf-1bb2-495a-b550-14c87fb990e1",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='commentform']/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33f9eabb-665b-4263-9d71-bf56f449aab5",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.comment-content > p",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "71cad63c-55c4-432c-aec7-0b3b48e751c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://ruswizard.site/test"],
  "plugins": []
}